<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_txt_dzikir_doa_harian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:paddingHorizontal="8dp"
        android:text="@string/txt_dzikir_doa_harian"
        android:textColor="@color/fourth"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_txt_dzikir_doa_harian_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari hari masih banyak bicara, jangan lupa doa"
        android:layout_below="@+id/tv_txt_dzikir_doa_harian"
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="5dp"
        android:textStyle="italic"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dzikir_doa_harian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_item"
        android:layout_below="@+id/tv_txt_dzikir_doa_harian_sec" />
</RelativeLayout>
